<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowdit Demo</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
    <h1>
        Yellowdit Demo
    </h1>
    <nav>
        <a href="/" class="active">Register</a>
        <a href="/verify">Verify</a>
        <a href="/login">Login</a>
        <a href="/users">Users</a>
    </nav>
    <main>
        <hr />
        <h2>Register User</h2>
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required />
            <br><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required />
            <br><br>
            <label for="birth_date">Birth date:</label>
            <input type="date" id="birth_date" name="birth_date" required />
            <br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <br><br>
            <button type="submit">Register</button>
        </form>
    </main>
    <script src="/main.js" ></script>
    <script>
        const handleSubmit = e => {
            e.preventDefault()

            const payload = getFormdata(e.target);
            apiRequest('/user', 'POST', payload)
                .then(res => {
                    alert(`Verification code: ${res.verification_code}`)
                    window.location = '/verify'
                })
                .catch(e => {
                    alert(`request error: ${e.message}`)
                });
        }

        // attach handleSubmit to form submit
        document.getElementsByTagName('form')[0].addEventListener('submit', handleSubmit);
    </script>
</body>
</html>