<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowdit Demo - Login</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
    <h1>
        Yellowdit Demo
    </h1>
    <nav>
        <a href="/">Register</a>
        <a href="/verify">Verify</a>
        <a href="/login" class="active">Login</a>
        <a href="/users">Users</a>
    </nav>
    <main>
        <hr />
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
            <br><br>
            <button type="submit">Login</button>
        </form>
    </main>
    <script src="/main.js" ></script>
    <script>
        const handleSubmit = e => {
            e.preventDefault()

            const payload = getFormdata(e.target);
            apiRequest('/user/login', 'POST', payload)
                .then(res => {
                    alert(`hello ${res.first_name} ${res.last_name}!`)
                    window.location = '/users'
                })
                .catch(e => {
                    alert(`request error: ${e.message}`)
                });
        }

        // attach handleSubmit to form submit
        document.getElementsByTagName('form')[0].addEventListener('submit', handleSubmit);
    </script>
</body>
</html>