<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowdit Demo - User Update</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
    <h1>
        Yellowdit Demo
    </h1>
    <nav>
        <a href="/">Register</a>
        <a href="/verify">Verify</a>
        <a href="/login">Login</a>
        <a href="/users">Users</a>
    </nav>
    <main>
        <hr />
        <h2>Update User: <span id="email"></span></h2>
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required />
            <br><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required />
            <br><br>
            <label for="birth_date">Birth date:</label>
            <input type="date" id="birth_date" name="birth_date" required />
            <br><br>
            <label for="is_active">Active:</label>
            <input type="checkbox" id="is_active" name="is_active" />
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <br><br>
            <button type="submit">Update</button>
        </form>
    </main>
    <script src="/main.js" ></script>
    <script>
        // get user id from query string
        const userID = window.location.search.split('id=')[1] || '';

        // handle user data retrieval and set values to form
        const setData = user => {
            document.getElementById('email').innerText = user.email;

            for (const field in user) {
                if (!Object.hasOwnProperty.call(user, field)) {
                    continue
                }

                const ref = document.getElementById(field);
                if (ref === null) {
                    continue
                }

                const value = user[field];
                if (ref.type === 'checkbox' && value) {
                    ref.checked = true
                    continue
                }

                ref.value = value;
            }
        }
        apiRequest(`/user/${userID}`)
            .then(user => setData(user))
            .catch(e => {
                alert(`request error: ${e.message}`)
            });

        // handle user update
        const handleSubmit = e => {
            e.preventDefault();

            const payload = getFormdata(e.target);
            payload.is_active = document.getElementById('is_active').checked
            apiRequest(`/user/${userID}`, 'PATCH', payload)
                .then(res => {
                    alert(res.message);
                    window.location.reload()
                })
                .catch(e => {
                    alert(`request error: ${e.message}`);
                });
        }
        // attach handleSubmit to form submit
        document.getElementsByTagName('form')[0].addEventListener('submit', handleSubmit);
    </script>
</body>
</html>