<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowdit Demo - User List</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
    <h1>
        Yellowdit Demo
    </h1>
    <nav>
        <a href="/">Register</a>
        <a href="/verify">Verify</a>
        <a href="/login">Login</a>
        <a href="/users" class="active">Users</a>
    </nav>
    <main>
        <hr />
        <h2>Register Users</h2>
        <table id="user_table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Active</th>
                    <th>Verified</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table> 
    </main>
    <script src="/main.js" ></script>
    <script>
        const tableDataRef = document.getElementById('user_table')
            .getElementsByTagName('tbody')[0];

        const setData = users => {
            users.forEach(user => {
                tableDataRef.innerHTML += `
                <tr>
                    <td>${user.first_name}</td>
                    <td>${user.email}</td>
                    <td>${user.is_active ? '✅' : ''}</td>
                    <td>${user.is_verified ? '✅' : ''}</td>
                    <td>
                        <a href="#" onclick="deleteUser('${user.id}')">delete</a>
                        <a href="/update?id=${user.id}">update</a>
                    </td>
                </tr>`
            });
        }

        // retrieve all users and set data to table
        apiRequest('/user')
            .then(users => setData(users))
            .catch(e => {
                alert(`request error: ${e.message}`)
            });

        // handle user deletion
        const deleteUser = userID => {
            apiRequest(`/user/${userID}`, 'DELETE')
                .then(res => {
                    alert(res.message);
                    window.location.reload()
                })
                .catch(e => {
                    alert(`request error: ${e.message}`)
                });
        }
    </script>
</body>
</html>