<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellowdit Demo - Verify</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen"/>
</head>
<body>
    <h1>
        Yellowdit Demo
    </h1>
    <nav>
        <a href="/">Register</a>
        <a href="/verify" class="active">Verify</a>
        <a href="/login">Login</a>
        <a href="/users">Users</a>
    </nav>
    <main>
        <hr />
        <h2>Verify User</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            <br><br>
            <label for="verification_code">Code:</label>
            <input type="text" id="verification_code" name="verification_code" required />
            <br><br>
            <button type="submit">Verify</button>
        </form>
    </main>
    <script src="/main.js" ></script>
    <script>
        const handleSubmit = e => {
            e.preventDefault()

            const payload = getFormdata(e.target);
            apiRequest('/user/verify', 'POST', payload)
                .then(res => {
                    alert(`${res.message}`)
                    window.location = '/login'
                })
                .catch(e => {
                    console.log(e);
                    alert(`request error: ${e.message}`)
                });
        }

        // attach handleSubmit to form submit
        document.getElementsByTagName('form')[0].addEventListener('submit', handleSubmit);
    </script>
</body>
</html>